@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
body,
html {
    margin: 0;
    padding: 0;
    font-family:'Montserrat', Arial, sans-serif;
    height: 100%;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #666666;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.logo-container {
    display: flex;
    align-items: center;
}

#logo {
    width: 50px;
    height: 50px;
}


#navbar p,
#navbar span,
#navbar button {
    font-size: 1.2em;
    margin: 0;
    font-weight: 500;
}

#navbar button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #155252;
    color: #ffffff;
    font-size: 1.1em;
}

#navbar button:hover {
    background-color: #eee;
    color: #333;
}

#hero .full-width {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* grid style starts  */

#grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 10px solid #4E4E4E;
    padding: 20px 40px;
    box-sizing: border-box;
}

.grid-item {
    flex: 0 0 calc(25% - 40px);
    border: 2px solid #989494;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 3%;
    margin: 20px;
    box-sizing: border-box;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    max-width: 130px;
    max-height: 130px;
}

.grid-item p {
    text-align: center
}

.btn-group {
    display: flex;
    margin: 10px 0;
}

.btn-group button {
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 2px solid #989494;
    color: #000000
}

.view-btn {
    background-color: #DFEFD2;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #989494;
}

.delete-btn {
    background-color: #FFBCBC;
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #989494;
}

.btn-group button:hover {
    opacity: 0.8;
}


/* grid style ends */


#green-box {
    background-color: #669999;
    min-height: calc(100vh - 300px - 60px);
    padding: 20px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center; /* This centers the content vertically */
    justify-content: center; /* This centers the content horizontally */
}

.green-box-text {
    text-align: center;
    font-size: 1.1em;
    color: #000000;
    font-weight: 500;
    max-width: 95%; /* Prevent the text from touching the edges if it gets too long */
}

/* For Tablets and Smaller Desktops */
@media (max-width: 798px) {
    .green-box-text {
        width: 100%;
        padding: 10px;
    }

    .desktop-only {
        display: none;
    }

    #grid-container {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    .grid-item {
        flex: 0 0 calc(50% - 24px);
        /* 24px accounting for reduced margins */
        padding: 10px;
        margin: 12px;
    }

    .btn-group button {
        padding: 8px;
        font-size: 0.9em;
        /* Slightly smaller text */
    }
}

/* For Large Mobiles */
@media (max-width: 600px) {
    .grid-item {
        padding: 8px;
        margin: 10px;
    }

    .grid-item img {
        max-width: 110px;
        max-height: 110px;
    }

    .btn-group {
        margin: 5px 0;
    }

    .btn-group button {
        padding: 6px;
        font-size: 0.85em;
    }
}

/* For Smaller Mobiles */
@media (max-width: 400px) {
    .grid-item {
        padding: 8px;
        margin: 8px;
        flex: 0 0 calc(50% - 16px);
    }

    .btn-group {
        margin: 3px 0; 
    }

    .btn-group button {
        padding: 5px; 
        font-size: 0.8em; 
    }
}